<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #answerBox {
            display: flex;
            align-content: center;
            justify-content: center;
            border: 3px dotted black;
            max-width: 300px;
            padding: .2em;
            margin-bottom: 20px;
        }

        #colorPicker {
            display: grid;
            max-width: 60%;
        }

        #colorPicker button {
            display: inline-block;
            max-width: 150px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3>Write code to show RGB code that users clicked inside the answer box.</h3>
    <div id="answerBox">ANSWER</div>
    <div id="colorPicker"></div>

    <script>
        const getRandomRGB = () => {
            const r = Math.floor(Math.random() * Math.floor(255));
            const g = Math.floor(Math.random() * Math.floor(255));
            const b = Math.floor(Math.random() * Math.floor(255));
            return `rgb(${r},${g},${b})`;
        };

        const colorPicker = document.getElementById('colorPicker');

        for (let i = 0; i < 10000; ++i) {
            const btn = document.createElement('button');
            const rgb = getRandomRGB();
            btn.id = rgb;
            btn.textContent = rgb;
            btn.style.backgroundColor = rgb;

            btn.addEventListener("click", getAnswer);

            colorPicker.appendChild(btn);
        }

        function getAnswer(event) {
            const text = event.target.innerText;
            document.getElementById("answerBox").innerText = text;
        }
    </script>
</body>

</html>