<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Quiz: Make the box <u>not close</u> when click close button.</h3>
    <i>Note that you can only add code inside Quiz block in JS section but can't modify class MyDlg.</i>
    <br><br>
    <my-dlg id="dlg"></my-dlg>
    <script src="./mydialog.js"></script>
</body>

</html>