<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      position: relative;
      /* try changing the width! */
      width: 200px;
      height: 100px;
      border: 2px solid black;
    }

    .star {
      position: absolute;
      /* Only allow to add content inside this block */
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      /* */
    }
  </style>
</head>

<body>
  <h3>Quiz: Move a star to middle of the box.</h3>
  <div class="parent">
    <div class="star">★</div>
  </div>
</body>

</html>